<?
$MESS['LUBARO_FILTER_APPLY'] = "Найти";
$MESS['LUBARO_FILTER_RESET'] = "Сбросить";
$MESS['LUBARO_FILTER_DATE'] = "Дата";

$MESS['LUBARO_INPUT_PERIOD_START'] = "начало";
$MESS['LUBARO_INPUT_PERIOD_END'] = "конец";
$MESS['LUBARO_SELECT_ALL_CATEGORIES'] = "Все категории";
